# SageAttention Windows Builder - Multi-stage build for Windows wheels
# Architecture: runtime → builder → extraction → test
# NOTE: Windows container GPU support is limited - see Microsoft documentation
# Requires: Docker Desktop with Windows containers, Windows Server 2019/2022 host

# Declare build arguments that are used in FROM statements
ARG CUDA_VERSION=12.9.1
ARG PYTHON_VERSION=3.12
ARG TORCH_VERSION=2.8.0
ARG TORCH_CUDA_ARCH_LIST=8.0;8.6;8.9;9.0;12.0

# Stage 1: Runtime environment with PyTorch and dependencies
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS runtime

# Re-declare ARGs after FROM
ARG CUDA_VERSION
ARG PYTHON_VERSION
ARG TORCH_VERSION

# Set environment variables for Windows
ENV PYTHONUNBUFFERED=1
ENV TORCH_VERSION=${TORCH_VERSION}
ENV CUDA_VERSION=${CUDA_VERSION}
ENV ProgramFiles=C:\Program Files

# Install Chocolatey package manager
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# Install Python via Chocolatey
RUN choco install python --version=%PYTHON_VERSION% -y --no-progress \
    && choco install git -y --no-progress \
    && choco install wget -y --no-progress

# Add Python to PATH and create virtual environment
RUN python -m pip install --upgrade pip setuptools wheel packaging

# Install CUDA Toolkit via Chocolatey
# Note: This installs CUDA without MSVC integration (see research findings)
RUN choco install cuda -y --no-progress

# Set CUDA environment variables (Windows paths)
ENV CUDA_HOME=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9
ENV PATH=%CUDA_HOME%\bin;%PATH%

# Install PyTorch based on CUDA version
RUN python -m pip install torch==%TORCH_VERSION% torchvision --index-url https://download.pytorch.org/whl/cu129

# Stage 2: Builder - compiles SageAttention wheel
FROM runtime AS builder

# Re-declare build ARGs for this stage
ARG TORCH_VERSION
ARG PYTHON_VERSION
ARG TORCH_CUDA_ARCH_LIST

# Set build environment variables
ENV TORCH_CUDA_ARCH_LIST=%TORCH_CUDA_ARCH_LIST%
ENV PYTHON_VERSION=%PYTHON_VERSION%

# Install Visual Studio Build Tools for MSVC compiler
# This is required for compiling C++ extensions
RUN choco install visualstudio2022buildtools -y --no-progress \
    && choco install visualstudio2022-workload-vctools -y --no-progress

# Set up MSVC environment
ENV VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC
ENV PATH=%VCINSTALLDIR%\Tools\MSVC\14.39.33519\bin\Hostx64\x64;%PATH%

# Verify build configuration
RUN echo Build Configuration: && \
    echo   TORCH_VERSION: %TORCH_VERSION% && \
    echo   PYTHON_VERSION: %PYTHON_VERSION% && \
    echo   CUDA_VERSION: %CUDA_VERSION% && \
    echo   TORCH_CUDA_ARCH_LIST: %TORCH_CUDA_ARCH_LIST%

# Set working directory
WORKDIR C:\src

# Copy source code for compilation
COPY . .

# Update pyproject.toml with correct PyTorch version
RUN python update_pyproject.py

# Install build dependencies
RUN python -m pip install numpy packaging pybind11

# Build SageAttention wheel
# Note: Windows builds don't benefit from BuildKit cache mounts
RUN python setup.py bdist_wheel

# Stage 3: Wheel extraction - outputs ONLY wheel files
FROM scratch AS wheel
COPY --from=builder C:\src\dist\*.whl /

# Stage 4: Test - verifies the built wheel works correctly
FROM runtime AS test

# Re-declare ARGs for test stage
ARG TORCH_VERSION
ARG PYTHON_VERSION
ARG CUDA_VERSION

# Set test environment variables
ENV TORCH_VERSION=%TORCH_VERSION%
ENV PYTHON_VERSION=%PYTHON_VERSION%
ENV CUDA_VERSION=%CUDA_VERSION%

# Install and test the wheel directly from builder
COPY --from=builder C:\src\dist\*.whl C:\temp\
RUN python -m pip install C:\temp\*.whl && \
    del /Q C:\temp\*.whl

# Test SageAttention import and basic functionality
RUN python -c "import sageattention; print('SageAttention imported successfully')"